# Spark

./: pom.xml
spark_sql/: spark_ddl.sql
src/main/java/com/ssc/ssgm/fx/ifx/integration/: Application.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/api/: ExeContext.java  HackthonContext.java  JDBCExeContext.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/beans/: ComponentAutoConfigure.java  DbConfigure.java  GlobalHandlerExceptionResolver.java  LoginInterceptor.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/common/: Const.java  FileType.java  RespCode.java  Response.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/common/exception/: JsonFormatException.java  SystemException.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/core/channel/: Channel.java  Message.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/core/config/: BaseConfig.java  FlowConfig.java  FormatterConfig.java  InboundConfig.java  KeyMapperConfig.java  OutboundConfig.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/core/flow/: DefaultFlow.java  FLowExecuteStatus.java  Flow.java  FlowContext.java  FlowStatus.java  FlowTransActionType.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/core/formatter/: AbstractFormatter.java  CSVFormatter.java  Formatter.java  FormatterEnum.java  JDBCFormatter.java  JSONFormatter.java  XMLFormatter.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/core/inbound/: ActiveMQInbound.java  Inbound.java  JDBCInbound.java  KafkaInbound.java  RestInBound.java  SourceInTypeEnum.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/core/mapper/: DefaultKeyMapper.java  KeyMapper.java  KeyMapperEnum.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/core/outbound/: ActiveMQOutbound.java  JDBCOutbound.java  KafkaOutbound.java  OutBound.java  RestOutbound.java  SourceOutTypeEnum.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/core/parser/: JSONParser.java  KeyValueParser.java  Parser.java  ParserEnum.java  XMlParser.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/core/transformer/: Transformer.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/curd/mapper/: FlowConfigMapper.java  FormatterConfigMapper.java  InboundConfigMapper.java  KeyMapperConfigMapper.java  OutboundConfigMapper.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/curd/model/: FlowConfigEntity.java  FlowConfigExample.java  FormatterConfigEntity.java  FormatterConfigExample.java  InboundConfigEntity.java  InboundConfigExample.java  KeyMapperConfigEntity.java  KeyMapperConfigExample.java  OutboundConfigEntity.java  OutboundConfigExample.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/curd/service/: FlowConfigService.java  FormatterConfigService.java  InboundConfigService.java  KeyMapperConfigService.java  OutboundConfigService.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/task/: AppTaskExecutor.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/ui/controller/: FlowController.java  InboundController.java  IntegrationController.java  KeyValue.java  OutboundController.java  TestController.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/ui/dto/: FlowDTO.java  InboundDTO.java
src/main/java/com/ssc/ssgm/fx/ifx/integration/util/: ExecutorUtil.java  FreeMarkerUtil.java  JacksonUtil.java  JsonUtil.java  KeyValueConfigLoadUtil.java  VelocityUtil.java  XMLUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sqlmap/: FlowConfigMapper.xml  FormatterConfigMapper.xml  InboundConfigMapper.xml  KeyMapperConfigMapper.xml  OutboundConfigMapper.xml
ui/: package.json
ui/config/: routes.ts
