server.port=8083
server.servlet.context-path=/integration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.mvc.view.prefix=/config
spring.resources.static-locations=classpath:static/

#debug=true

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//10.1.126.224:1528/O03FFO0
#spring.datasource.username=sdrrpt
#spring.datasource.password=sdrrpt
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.min-idle=2
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.url= jdbc:oracle:thin:@//database-3.cockenb0qutg.ap-south-1.rds.amazonaws.com:1521/SPARKDB
spring.datasource.username=admin
spring.datasource.password=12345678



